# ProjetoDeEstagioCMTech

./: package-lock.json  package.json
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/: Program.cs  ProjetoCMTech.csproj  WeatherForecast.cs  appsettings.json
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Business/: IAtendimentoBusiness.cs  IChangelogBusiness.cs  IChatAtendimentoBusiness.cs  IDepartamentoBusiness.cs  IGrupoBusiness.cs  ILoginBusiness.cs  IOrganizacaoBusiness.cs  IPerfilBusiness.cs  IPersonBusiness.cs  ISegmentoBusiness.cs  IStatusAtendimentoBusiness.cs  IStatusUsuarioBusiness.cs  IUsuarioBusiness.cs
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Business/Implementations/: AtendimentoBusinessImplemetation.cs  ChangelogBusinessImplemetation.cs  ChatAtendimentoBusinessImplemetation.cs  DepartamentoBusinessImplemetation.cs  GrupoBusinessImplemetation.cs  LoginBusinessImplementation.cs  OrganizacaoBusinessImplemetation.cs  PerfilBusinessImplemetation.cs  PersonBusinessImplemetation.cs  SegmentoBusinessImplemetation.cs  StatusAtendimentoBusinessImplemetation.cs  StatusUsuarioBuisnessImplementation.cs  UsuarioBusinessImplemetation.cs
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Configuration/: TokenConf.cs
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Controllers/: AtendimentoController.cs  AuthController.cs  ChangelogController.cs  ChatAtendimentoController.cs  DepartamentoController.cs  GrupoController.cs  OrganizacaoController.cs  PerfilController.cs  PersonController.cs  SegmentoController.cs  StatusAtendimentoController.cs  StatusUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Data/VO/: AtendimentoPesquisaVO.cs  AtendimentoVO.cs  ChangelogVO.cs  ChatAtendimentoVO.cs  ChatMessageVO.cs  DepartamentoVO.cs  GrupoVO.cs  OrganizacaoVO.cs  PerfilVO.cs  PersonVO.cs  SegmentoVO.cs  StatusAtendimentoVO.cs  StatusUsuarioVO.cs  TokenVO.cs  UserPesquisaVO.cs  UsuarioLoginVO.cs  UsuarioVO.cs
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Hubs/: ChatHub.cs  IChatClient.cs
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Migrations/: 20221020202601_initial.Designer.cs  20221020202601_initial.cs  DataContextModelSnapshot.cs
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Model/: Atendimento.cs  Changelog.cs  ChatAtendimento.cs  Connection.cs  Departamento.cs  Grupo.cs  Organizacao.cs  Perfil.cs  Person.cs  Segmento.cs  Status.cs  StatusAtendimento.cs  StatusUsuario.cs  Usuario.cs
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Model/Context/: PostgreSQLContext.cs
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Properties/: launchSettings.json
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Repository/: IAtendimentoRepository.cs  IChangelogRepository.cs  IChatAtendimentoRepository.cs  IDepartamentoRepository.cs  IGrupoRepository.cs  IOrganizacaoRepository.cs  IPerfilRepository.cs  IPersonRepository.cs  ISegmentoRepository.cs  IStatusAtendimentoRepository.cs  IStatusUsuarioRepository.cs  IUsuarioRepository.cs
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Repository/Implementations/: AtendimentoRepositoryImplemetation.cs  (+11 more)
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Services/: ITokenService.cs
01_RestWithASPNETProj_ScaffoldViaVisualStudio/ProjetoCMTech/ProjetoCMTech/Wrapper/: PaginatedResponse.cs
public/: index.html
(+77 files in other folders)
